# ArchaeologicalFieldwork

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/wit/archaeologicalfieldwork/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/archaeologicalfieldwork/: MainActivity.kt  NotesActivity.kt
app/src/main/java/org/wit/archaeologicalfieldwork/activities/: HillfortActivity.kt  HillfortMapsActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotesActivity.kt  SettingsActivity.kt
app/src/main/java/org/wit/archaeologicalfieldwork/adapters/: HillfortAdapter.kt  ImageAdapter.kt  NoteAdapter.kt
app/src/main/java/org/wit/archaeologicalfieldwork/helpers/: Helpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/wit/archaeologicalfieldwork/layout/: card_hillfort.xml
app/src/main/java/org/wit/archaeologicalfieldwork/main/: MainApp.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/: Data.kt  Favourite.kt  Hillfort.kt  Image.kt  Location.kt  Note.kt  Rating.kt  User.kt  Visit.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/stores/: HillfortJSONStore.kt  HillfortMemStore.kt  Store.kt  UnifiedJSONStore.kt  UnifiedMemStore.kt  UserJSONStore.kt  UserMemStore.kt
app/src/main/java/org/wit/archaeologicalfieldwork/models/stores/firebase/: FavouriteFirebaseStore.kt  HillfortFirebaseStore.kt  ImageFirebaseStore.kt  NoteFirebaseStore.kt  RatingFirebaseStore.kt  VisitFirebaseStore.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/editLocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/hillfort/: HillfortPresenter.kt  HillfortView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/hillfortList/: HillfortListPresenter.kt  HillfortListView.kt
app/src/main/java/org/wit/archaeologicalfieldwork/views/hillfortMaps/: HillfortMapsPresenter.kt  HillfortMapsView.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_edit_location.xml  activity_hillfort.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_settings.xml  card_hillfort.xml  card_image.xml  card_note.xml  content_hillfort_maps.xml  content_main.xml  content_settings.xml
app/src/main/res/layout-land/: activity_hillfort.xml
app/src/main/res/layout-v26/: activity_settings.xml
app/src/main/res/menu/: menu_cancel.xml  menu_hillfort.xml  menu_hillfort_list.xml  menu_main.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/wit/archaeologicalfieldwork/: ExampleUnitTest.kt
(+17 files in other folders)
