<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SettingsActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="16dp">

            <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/email_settings" android:autofillHints=""/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingTop="16dp">

            <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:text="@string/password_settings"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:text="@string/save_user_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/save_user_settings" android:paddingTop="16dp"/>
        <TextView
                android:text="@string/hillforts_visited_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/hillforts_visited_settings"
                android:textAlignment="center" android:padding="10dp"/>
        <TextView
                android:text="@string/hillforts_added_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/hillforts_added_settings"
                android:textAlignment="center" android:padding="10dp"/>
        <TextView
                android:text="@string/hillforts_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/hillforts_total"
                android:textAlignment="center" android:padding="10dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_set_as" app:backgroundTint="?attr/colorPrimary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>